<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinansDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faturalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisId" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Faturalar_Borclar" FromRole="Faturalar" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Borclar_Musteriler" FromRole="Musteriler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToplamBorc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Odenen" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="MusteriId" Type="Int32" />
    <NavigationProperty Name="Faturalar" Relationship="Self.FK_Faturalar_Borclar" FromRole="Satislar" ToRole="Faturalar" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Borclar_Musteriler" FromRole="Satislar" ToRole="Musteriler" />
    <NavigationProperty Name="UrunSatis" Relationship="Self.FK_UrunSatis_Borclar" FromRole="Satislar" ToRole="UrunSatis" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="UrunSatis" Relationship="Self.FK_UrunSatis_Urunler" FromRole="Urunler" ToRole="UrunSatis" />
  </EntityType>
  <EntityType Name="UrunSatis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="SatisId" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="AraToplam" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_UrunSatis_Borclar" FromRole="UrunSatis" ToRole="Satislar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_UrunSatis_Urunler" FromRole="UrunSatis" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_Faturalar_Borclar">
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="0..1" />
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faturalar">
        <PropertyRef Name="SatisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borclar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunSatis_Borclar">
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="0..1" />
    <End Role="UrunSatis" Type="Self.UrunSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunSatis">
        <PropertyRef Name="SatisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunSatis_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="UrunSatis" Type="Self.UrunSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunSatis">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinansDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faturalar" EntityType="Self.Faturalar" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="UrunSatis" EntityType="Self.UrunSatis" />
    <AssociationSet Name="FK_Faturalar_Borclar" Association="Self.FK_Faturalar_Borclar">
      <End Role="Satislar" EntitySet="Satislar" />
      <End Role="Faturalar" EntitySet="Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Borclar_Musteriler" Association="Self.FK_Borclar_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunSatis_Borclar" Association="Self.FK_UrunSatis_Borclar">
      <End Role="Satislar" EntitySet="Satislar" />
      <End Role="UrunSatis" EntitySet="UrunSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunSatis_Urunler" Association="Self.FK_UrunSatis_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunSatis" EntitySet="UrunSatis" />
    </AssociationSet>
  </EntityContainer>
</Schema>