<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinansDBModelStoreContainer" CdmEntityContainer="FinansDBEntities">
    <EntitySetMapping Name="Faturalar">
      <EntityTypeMapping TypeName="FinansDBModel.Faturalar">
        <MappingFragment StoreEntitySet="Faturalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="FinansDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="FinansDBModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar">
      <EntityTypeMapping TypeName="FinansDBModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToplamBorc" ColumnName="ToplamBorc" />
          <ScalarProperty Name="Odenen" ColumnName="Odenen" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="FinansDBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunSatis">
      <EntityTypeMapping TypeName="FinansDBModel.UrunSatis">
        <MappingFragment StoreEntitySet="UrunSatis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="AraToplam" ColumnName="AraToplam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>