<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e11205aa1fd44618b825ecb4ad17b685" Name="Diagram1">
        <EntityTypeShape EntityType="FinansDBModel.Faturalar" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinansDBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinansDBModel.Musteriler" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinansDBModel.Satislar" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinansDBModel.Urunler" Width="1.5" PointX="5.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinansDBModel.UrunSatis" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FinansDBModel.FK_Faturalar_Borclar" ManuallyRouted="false" />
        <AssociationConnector Association="FinansDBModel.FK_Borclar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="FinansDBModel.FK_UrunSatis_Borclar" ManuallyRouted="false" />
        <AssociationConnector Association="FinansDBModel.FK_UrunSatis_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>